Matteo,Weber,119,4304.460000
Ben,Schulz,62,1187.940000
Emma,Meyer,84,1716.740000
Matteo,Schaefer,59,636.330000
Clara,Schroeder,94,4305.880000
Lea,Wolf,68,4296.150000
Sophia,Bauer,82,2670.600000
Ella,Hoffmann,103,4101.690000
Ben,Becker,107,4574.980000
Mia,Klein,98,381.250000
Noah,Zimmermann,114,1561.700000
Ella,Koch,22,4433.920000
Lea,Hoffmann,88,3611.360000
Mila,Koch,23,1983.300000
Henry,Schulz,108,4055.690000
Emma,Wolf,59,1532.400000
Elias,Weber,68,936.890000
Lea,Meyer,52,335.730000
Mila,Schulz,53,1988.210000
Finn,Schmidt,39,946.290000
